{
  "name": "@plurali/frontend-v2",
  "version": "1.0.0",
  "description": "Rewrite of the current Vue 3 frontend",
  "author": "Mia Vališová <valisova@lilianaa.dev>",
  "private": true,
  "license": "MIT",
  "engineStrict": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@8.1.1",
  "main": "src/",
  "scripts": {
    "dev": "next dev -p 5173",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.18",
    "@plurali/api-client": "workspace:^",
    "@plurali/sanitizer": "workspace:^",
    "@simonwep/pickr": "^1.8.2",
    "@tinymce/tinymce-react": "^4.3.0",
    "axios": "^1.6.0",
    "dompurify": "^3.0.6",
    "framer-motion": "^10.12.16",
    "markdown-it": "^13.0.1",
    "next": "^14.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.1",
    "react-intersection-observer": "^9.4.4",
    "react-query": "^3.39.3",
    "react-tracked": "^1.7.11",
    "slate": "^0.94.1",
    "slate-react": "^0.94.2",
    "slate-serializers": "^0.0.32",
    "swagger-ui-react": "^5.9.1",
    "tinymce": "^6.7.3",
    "topbar": "^2.0.1",
    "xss": "^1.0.14"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.2",
    "@types/dropzone": "^5.7.4",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^20.11.0",
    "@types/node-fetch": "^2.6.3",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@types/swagger-ui-react": "^4.18.0",
    "autoprefixer": "^10.4.16",
    "sass": "^1.62.0",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.3.3"
  }
}
